<%@ Master Language="C#" AutoEventWireup="true" Inherits="TechFellow.ScheduledJobOverview.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Scheduled Job Overview</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
            <asp:PlaceHolder ID="shellScripts" runat="server">
                <%= Page.ClientResources("ShellCore") %>
                <%= Page.ClientResources("ShellCoreLightTheme") %>
                <link href="<%= EPiServer.Web.PageExtensions.ThemeUtility.GetCssThemeUrl(Page, "ToolButton.css") %>" rel="stylesheet" />
            </asp:PlaceHolder>
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div class="epi-padding">
                <div class="epi-contentArea">
                    <h1 class="EP-prefix">Scheduled Job Overview</h1>
                    <asp:ContentPlaceHolder ID="MainRegion" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </body>
</html>