<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Assembly Name="TechFellow.ScheduledJobOverview" %>

<%@ Import namespace="EPiServer.Shell.Web.Mvc.Html" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </title>
        <asp:PlaceHolder ID="shellScripts" runat="server">
            <%= Page.ClientResources("ShellCore") %>
            <%= Page.ClientResources("ShellCoreLightTheme") %>
            <%= Html.CssLink(EPiServer.Web.PageExtensions.ThemeUtility.GetCssThemeUrl(Page, "ToolButton.css"))%>
        </asp:PlaceHolder>
    </head>
    <body>
        <div class="epi-padding">
            <div class="epi-contentArea">
                <h1 class="EP-prefix">Scheduled Job Overview</h1>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </body>
</html>